{
	"id": "mtg-card-links",
	"name": "MTG Card Links",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Link to Magic: the Gathering cards by enclosing the card name in square brackets.",
	"author": "Aedan Smith",
	"authorUrl": "https://github.com/aedans",
	"isDesktopOnly": false
}
